{"flutter":{"platforms":{"android":{"default":{"projectId":"event-planner-5c90e","appId":"1:1061391516355:android:189b0a1329c075251a9876","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"event-planner-5c90e","configurations":{"android":"1:1061391516355:android:189b0a1329c075251a9876","ios":"1:1061391516355:ios:8cb667f51bcc2ed81a9876"}}}}}}